# c-sharp-asp-net-core-player-tracker-rest-api

./: Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  c-sharp-asp-net-core-player-tracker-rest-api.csproj  c-sharp-asp-net-core-player-tracker-rest-api.sln
Controllers/: BaseController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812132638_initialsetup.Designer.cs  20240812132638_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Player.cs
Properties/: launchSettings.json
